DJANGO_SETTINGS_MODULE=core.settings
TELEGRAM_BOT_TOKEN="7293607513:AAEMbszahoLrfxC5_28fEojq0AGCkKe3EsE"

DB_NAME=al_asal
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_PORT=8000

DEBUG=1