TELEGRAM_BOT_TOKEN="7293607513:AAEMbszahoLrfxC5_28fEojq0AGCkKe3EsE"

LOGGER_BOT_TOKEN="7103058255:AAEgd6zSw9PAvwneoCJ3OD0K2jEO4FUSnAo"
LOGGER_CHAT_ID="-1002190718985"

DB_NAME=al_asal
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY="ex6$odm5yag4z=vi7+xc38i7a1amd&$1uii8lv=aqxa*-^1w^5"
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
DJANGO_PORT=8000

EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL